{
  "_args": [
    [
      "react-native-scrollable-tab-view",
      "/Users/amarildolima/Documents/projects/App-VagalumeFM"
    ]
  ],
  "_from": "react-native-scrollable-tab-view@*",
  "_id": "react-native-scrollable-tab-view@0.7.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/react-native-scrollable-tab-view",
  "_nodeVersion": "7.0.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/react-native-scrollable-tab-view-0.7.0.tgz_1480186423820_0.5750028523616493"
  },
  "_npmUser": {
    "email": "skv-headless@yandex.ru",
    "name": "headless"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "react-native-scrollable-tab-view",
    "raw": "react-native-scrollable-tab-view",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-scrollable-tab-view/-/react-native-scrollable-tab-view-0.7.0.tgz",
  "_shasum": "c8fe713530766f8fe9364155a5445a5964a99f77",
  "_shrinkwrap": null,
  "_spec": "react-native-scrollable-tab-view",
  "_where": "/Users/amarildolima/Documents/projects/App-VagalumeFM",
  "author": {
    "name": "Brent Vatne"
  },
  "bugs": {
    "url": "https://github.com/brentvatne/react-native-scrollable-tab-view/issues"
  },
  "dependencies": {
    "react-timer-mixin": "^0.13.3"
  },
  "description": "[![npm version](https://badge.fury.io/js/react-native-scrollable-tab-view.svg)](https://badge.fury.io/js/react-native-scrollable-tab-view)",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^6.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "c8fe713530766f8fe9364155a5445a5964a99f77",
    "tarball": "https://registry.npmjs.org/react-native-scrollable-tab-view/-/react-native-scrollable-tab-view-0.7.0.tgz"
  },
  "gitHead": "a2c8578db52e4577cb5453fd0a80995e72ac1c69",
  "homepage": "https://github.com/brentvatne/react-native-scrollable-tab-view#readme",
  "keywords": [
    "ios",
    "react-component",
    "react-native",
    "react-native-component",
    "scrollable",
    "tab"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "brentvatne",
      "email": "brentvatne@gmail.com"
    },
    {
      "name": "headless",
      "email": "skv-headless@yandex.ru"
    }
  ],
  "name": "react-native-scrollable-tab-view",
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native": ">=0.20.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brentvatne/react-native-scrollable-tab-view.git"
  },
  "scripts": {
    "lint": "eslint -c .eslintrc . --ignore-path .gitignore",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.7.0"
}
